{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_1"
	group: "40759A2CECBE4981"
	icon: "minecraft:oak_log"
	id: "07AF0D7C0F402921"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "45D7109BFD8AA2DE"
			tasks: [{
				id: "0FF86FDC0F8DFFD4"
				title: "start"
				type: "checkmark"
			}]
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: ["45D7109BFD8AA2DE"]
			id: "0F4706A70D47CA7C"
			tasks: [{
				id: "3CAAE1FE8A94A0E4"
				item: "minecraft:oak_log"
				type: "item"
			}]
			title: "wooden age"
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["0F4706A70D47CA7C"]
			id: "1CECD3CC07A3ACFB"
			tasks: [{
				id: "0BF512168A2072A9"
				item: "minecraft:oak_planks"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: [
				"0F4706A70D47CA7C"
				"1CECD3CC07A3ACFB"
			]
			id: "7DB3FE674A5B6B2E"
			tasks: [{
				id: "5CAD5F828264F19A"
				item: "minecraft:stick"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"45D7109BFD8AA2DE"
				"7DB3FE674A5B6B2E"
			]
			id: "500B55794033DC9A"
			tasks: [{
				id: "42EFA9A711189CD6"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			title: "stone age"
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: [
				"1CECD3CC07A3ACFB"
				"7DB3FE674A5B6B2E"
				"500B55794033DC9A"
			]
			id: "59ACD16CB3342FFE"
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "4249F88289B0BFDC"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			title: "iron age"
			x: -0.5d
			y: -3.5d
		}
	]
	title: "chapter 1"
}
