#942E52 minecraft:acacia_leaves
#A78454 minecraft:acacia_log
#FA75A8 minecraft:andesite
#3F9224 thermal:apatite_ore
#6E69B5 create:asurine
#A8E5E5 mekanism:block_salt
#00BE18 minecraft:calcite
#7FDE54 minecraft:clay
#DE242D minecraft:coal_ore
#FE4F0A minecraft:coarse_dirt
#058353 minecraft:cobblestone
#6E76AF minecraft:copper_ore
#4BF61E create:crimsite
#B2A2E1 minecraft:dandelion
#2D68D6 minecraft:dead_bush
#050100 minecraft:decorated_pot
#5E9420 minecraft:deepslate
#60355C minecraft:deepslate_redstone_ore
#80497A minecraft:dirt
#060B35 minecraft:granite
#3F84B7 minecraft:grass_block
#88BAFA minecraft:gravel
#D7EADE minecraft:iron_ore
#83CED3 minecraft:lava
#562281 create_new_age:magnetite_block
#8A7583 minecraft:moss_block
#5A981B minecraft:moss_carpet
#CADBB6 thermal:nickel_ore
#AD9EB5 minecraft:oak_leaves
#BBA6D1 minecraft:oak_log
#E3886A minecraft:oak_planks
#B29458 mekanism:osmium_ore
#B76368 minecraft:packed_mud
#AFAC0D minecraft:poppy
#E6B35B minecraft:pumpkin
#62B28A minecraft:redstone_ore
#991DF8 minecraft:rooted_dirt
#86FC77 minecraft:sand
#7E2654 minecraft:sandstone
#468B47 ae2:sky_stone_block
#8638B9 minecraft:smooth_basalt
#DC3458 minecraft:stone
#B21185 minecraft:stone_brick_slab
#43D995 minecraft:stone_brick_stairs
#B3BB15 minecraft:stone_brick_wall
#F8955F minecraft:stone_bricks
#5CF3F1 minecraft:sugar_cane
#59E530 create_new_age:thorium_ore
#B50B59 mekanism:tin_ore
#1E0585 thermal:tin_ore
#87BAF4 minecraft:tuff
#6DB687 create:veridium
#88779D minecraft:vine
#6137CB create:zinc_ore
